# TLS-Anvil-Large-Scale-Evaluator

./: .gitignore  README.md  license_header.txt  license_header_plain.txt  pom.xml
src/main/java/de/rub/nds/tlstest/evaluator/: Config.java  DockerCleanupService.java  Evaluator.java  Main.java  ProgressTracker.java
src/main/java/de/rub/nds/tlstest/evaluator/constants/: DockerEntity.java  EvaluationTaskType.java  ImplementationModeType.java
src/main/java/de/rub/nds/tlstest/evaluator/evaluationtasks/: EvaluationTask.java  EvaluationTaskFactory.java  FunctioningServerTest.java  TestsuiteClientEvaluationTask.java  TestsuiteServerEvaluationTask.java
src/main/java/de/rub/nds/tlstest/evaluator/reporting/: EvaluationResult.java
src/main/resources/: log4j2.xml
src/main/test/java/de/rub/nds/tlstest/evaluator/: ProgressTrackerTest.java
src/main/test/java/de/rub/nds/tlstest/evaluator/reporting/: EvaluationResultTest.java
